# RestaurantPOS

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/uz.behzoddev.restaurantpos.data.local.db.RestaurantDatabase/: 10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/uz/behzoddev/restaurantpos/: ExampleInstrumentedTest.kt  SomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/behzoddev/: Kerakli bitiklar.txt
app/src/main/java/uz/behzoddev/restaurantpos/: MainActivity.kt
app/src/main/java/uz/behzoddev/restaurantpos/common/: BaseFragment.kt
app/src/main/java/uz/behzoddev/restaurantpos/common/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/uz/behzoddev/restaurantpos/common/coroutines/: DispatcherProviders.kt  DispatcherProvidersImpl.kt
app/src/main/java/uz/behzoddev/restaurantpos/common/extensions/: TimberExtensions.kt  ViewExtensions.kt
app/src/main/java/uz/behzoddev/restaurantpos/common/local/: RoomContract.kt
app/src/main/java/uz/behzoddev/restaurantpos/common/states/: DetailState.kt  ItemByOrderState.kt  ItemState.kt  MenuState.kt  OrderState.kt  StoreState.kt
app/src/main/java/uz/behzoddev/restaurantpos/data/repositories/: ItemRepositoryImpl.kt  MenuRepositoryImpl.kt  OrderRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/uz/behzoddev/restaurantpos/di/: LocalDatabaseModule.kt  RestaurantApplication.kt
app/src/main/java/uz/behzoddev/restaurantpos/utils/: Constants.kt  PaymentConstants.kt  Resource.kt  SliderTransformation.kt
app/src/main/java/uz/behzoddev/restaurantpos/view/: MainActivity.kt
app/src/main/res/drawable/: bg_border_table.xml  bg_menu_add_layout.xml  bg_order_store_category.xml  bg_selected_tab.xml  bg_table_menu_management.xml  bg_table_text.xml  bg_unselected_tab.xml  ic_back.xml  ic_bag_shopping_light.xml  ic_check.xml  ic_confirm.xml  ic_credit_card_machine.xml  ic_empty.xml  ic_exit.xml  ic_food_information.xml  ic_image.xml  ic_invoice.xml  ic_menu_settings.xml  ic_option_settings.xml  ic_photo.xml  ic_search.xml  ic_store_light.xml  shadow_bg_button.xml  shadow_button.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  dialog_order_confirm.xml  fragment_add_item.xml  fragment_add_menu_category.xml  fragment_blended.xml  fragment_brood.xml  fragment_cold_brew_coffee.xml  fragment_dashboard.xml  fragment_enter_password_to_menu_settings.xml  fragment_espressso.xml  fragment_frappuccino.xml  fragment_item_detail.xml  fragment_item_detail_confirm.xml  fragment_juice.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_management.xml  fragment_menu_setting.xml  fragment_option_settings.xml  fragment_order_store.xml  fragment_order_take_out.xml  fragment_tea.xml  item_category.xml  item_expand_menu_content.xml  item_expand_menu_header.xml  item_food.xml  item_food_settings_header.xml  item_food_settings_row.xml  item_header_menu.xml  item_order.xml  item_row_menu.xml  layout_add_item.xml  layout_detail_item.xml  layout_dropdown.xml  layout_empty.xml  layout_food_settings_item.xml  layout_menu_add.xml  layout_menu_add_category.xml  layout_menu_management_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: food_item.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/behzoddev/restaurantpos/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
password-view/: build.gradle.kts
(+191 files in other folders)
