<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.behzoddev.restaurantpos.view.main.DashboardFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/actionMainFragmentToMenuSettingsFragment"
            app:destination="@id/menuSettingsFragment" />
        <action
            android:id="@+id/actionMainFragmentToOrderStoreFragment"
            app:destination="@id/orderStoreFragment" />
        <action
            android:id="@+id/actionMainFragmentToOrderTakeOutFragment"
            app:destination="@id/orderTakeOutFragment" />
        <action
            android:id="@+id/actionMainFragmentToEnterPasswordFragment"
            app:destination="@id/enterPasswordFragment" />
        <action
            android:id="@+id/actionMainFragmentToMenuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuSettingsFragment"
        android:name="uz.behzoddev.restaurantpos.view.menu_settings.MenuSettingsFragment"
        android:label="fragment_menu_setting"
        tools:layout="@layout/fragment_menu_setting" >
        <action
            android:id="@+id/actionMenuSettingsFragmentToMenuManagementFragment"
            app:destination="@id/menuManagementFragment" />
        <action
            android:id="@+id/actionMenuSettingsFragmentToOptionSettingsFragment"
            app:destination="@id/optionSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuManagementFragment"
        android:name="uz.behzoddev.restaurantpos.view.menu_management.MenuManagementFragment"
        android:label="fragment_menu_management"
        tools:layout="@layout/fragment_menu_management" >
        <action
            android:id="@+id/actionMenuManagementFragmentToAddMenuCategoryFragment"
            app:destination="@id/addMenuCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionSettingsFragment"
        android:name="uz.behzoddev.restaurantpos.view.option_settings.OptionSettingsFragment"
        android:label="fragment_option_settings"
        tools:layout="@layout/fragment_option_settings" />
    <fragment
        android:id="@+id/orderStoreFragment"
        android:name="uz.behzoddev.restaurantpos.view.order_store.OrderStoreFragment"
        android:label="fragment_order_store"
        tools:layout="@layout/fragment_order_store" />
    <fragment
        android:id="@+id/orderTakeOutFragment"
        android:name="uz.behzoddev.restaurantpos.view.order_take_out.OrderTakeOutFragment"
        android:label="fragment_order_take_out"
        tools:layout="@layout/fragment_order_take_out" />
    <fragment
        android:id="@+id/addMenuCategoryFragment"
        android:name="uz.behzoddev.restaurantpos.view.add_menu.AddMenuCategoryFragment"
        android:label="fragment_add_menu_category"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/actionAddMenuCategoryFragmentToMenuManagementFragment"
            app:destination="@id/menuManagementFragment" />
    </fragment>


    <dialog
        android:id="@+id/orderConfirmDialog"
        android:name="uz.behzoddev.restaurantpos.view.dialogs.OrderConfirmDialog"
        android:label="OrderConfirmDialog" >
    </dialog>
    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="uz.behzoddev.restaurantpos.view.enter_password.EnterPasswordFragment"
        android:label="fragment_enter_password_to_menu_settings"
        tools:layout="@layout/fragment_enter_password_to_menu_settings" >
        <action
            android:id="@+id/actionEnterPasswordFragmentToMenuSettingsFragment"
            app:destination="@id/menuSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="uz.behzoddev.restaurantpos.view.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
</navigation>