<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/dimen_100dp"
    android:paddingEnd="@dimen/dimen_100dp"
    tools:context=".view.order_store.OrderStoreFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_store_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_food"
        app:spanCount="3"
        tools:context = ".view.MainActivity"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />
</FrameLayout>