<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_20dp"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_menu_photo"
        style="@style/PrimaryEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:backgroundTint="@color/milk"
        android:hint="@string/text_menu_add_item_photo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_menu_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@color/milk"
            android:fontFamily="@font/noto_sans"
            android:inputType="text"
            android:textSize="@dimen/font_size_30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_menu_name"
        style="@style/PrimaryEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:backgroundTint="@color/milk"
        android:hint="@string/text_menu_add_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_menu_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@color/milk"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/noto_sans"
            android:inputType="text"
            android:textSize="@dimen/font_size_30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_menu_name_english"
        style="@style/PrimaryEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:backgroundTint="@color/milk"
        android:hint="@string/text_menu_add_title_english">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_menu_name_english"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@color/milk"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/noto_sans"
            android:inputType="text"
            android:textSize="@dimen/font_size_30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_menu_description"
        style="@style/PrimaryEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:backgroundTint="@color/milk"
        android:hint="@string/text_menu_add_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_menu_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@color/milk"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/noto_sans"
            android:inputType="text"
            android:textSize="@dimen/font_size_30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_menu_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:backgroundTint="@color/milk"
        android:hint="@string/text_menu_add_item_price"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_10dp"
        app:boxCornerRadiusTopEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_menu_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@color/milk"
            android:fontFamily="@font/noto_sans"
            android:inputType="text"
            android:textSize="@dimen/font_size_30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_menu_quantity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:backgroundTint="@color/milk"
        android:hint="@string/text_menu_add_item_quantity"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusBottomStart="@dimen/dimen_10dp"
        app:boxCornerRadiusTopEnd="@dimen/dimen_10dp"
        app:boxCornerRadiusTopStart="@dimen/dimen_10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_menu_quantity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@color/milk"
            android:fontFamily="@font/noto_sans"
            android:inputType="text"
            android:textSize="@dimen/font_size_30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_menu_category"
        style="@style/DropDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:backgroundTint="@color/milk"
        android:hint="@string/text_menu_add_item_category">

        <AutoCompleteTextView
            android:id="@+id/act_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:backgroundTint="@color/milk"
            android:inputType="none"
            android:labelFor="@id/til_menu_category"
            android:textSize="@dimen/font_size_30sp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/text_detail_nutritional_information"
        android:textColor="@color/cod_gray"
        android:textSize="@dimen/font_size_50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/text_detail_tall"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_40sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_menu_serving_size"
            style="@style/PrimaryEditText"
            android:layout_width="@dimen/dimen_400dp"
            android:layout_height="@dimen/dimen_100dp"
            android:backgroundTint="@color/milk"
            android:hint="@string/text_menu_add_serving_size">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_menu_serving_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:background="@color/milk"
                android:fontFamily="@font/noto_sans"
                android:inputType="text"
                android:textSize="@dimen/font_size_30sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_menu_sodium"
            style="@style/PrimaryEditText"
            android:layout_width="@dimen/dimen_400dp"
            android:layout_height="@dimen/dimen_100dp"
            android:backgroundTint="@color/milk"
            android:hint="@string/text_menu_add_sodium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_menu_sodium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:background="@color/milk"
                android:fontFamily="@font/noto_sans"
                android:inputType="text"
                android:textSize="@dimen/font_size_30sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_menu_saturated_fat"
            style="@style/PrimaryEditText"
            android:layout_width="@dimen/dimen_400dp"
            android:layout_height="@dimen/dimen_100dp"
            android:backgroundTint="@color/milk"
            android:hint="@string/text_menu_add_saturated_fat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_menu_saturated_fat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:background="@color/milk"
                android:fontFamily="@font/noto_sans"
                android:inputType="text"
                android:textSize="@dimen/font_size_30sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_menu_sugar"
            style="@style/PrimaryEditText"
            android:layout_width="@dimen/dimen_400dp"
            android:layout_height="@dimen/dimen_100dp"
            android:backgroundTint="@color/milk"
            android:hint="@string/text_menu_add_sugar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_menu_sugar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:background="@color/milk"
                android:fontFamily="@font/noto_sans"
                android:inputType="text"
                android:textSize="@dimen/font_size_30sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_menu_protein"
            style="@style/PrimaryEditText"
            android:layout_width="@dimen/dimen_400dp"
            android:layout_height="@dimen/dimen_100dp"
            android:backgroundTint="@color/milk"
            android:hint="@string/text_menu_add_protein">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_menu_protein"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:background="@color/milk"
                android:fontFamily="@font/noto_sans"
                android:inputType="text"
                android:textSize="@dimen/font_size_30sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_menu_caffeine"
            style="@style/PrimaryEditText"
            android:layout_width="@dimen/dimen_400dp"
            android:layout_height="@dimen/dimen_100dp"
            android:backgroundTint="@color/milk"
            android:hint="@string/text_menu_add_caffeine">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_menu_caffeine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:background="@color/milk"
                android:fontFamily="@font/noto_sans"
                android:inputType="text"
                android:textSize="@dimen/font_size_30sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_menu_allergens"
            style="@style/PrimaryEditText"
            android:layout_width="@dimen/dimen_600dp"
            android:layout_height="@dimen/dimen_100dp"
            android:backgroundTint="@color/milk"
            android:hint="@string/text_menu_add_allergens">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_menu_allergens"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:background="@color/milk"
                android:fontFamily="@font/noto_sans"
                android:inputType="text"
                android:textSize="@dimen/font_size_30sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>